server:
  port: ${SERVER_PORT:9999}

spring:
  application:
    name: FEIGN-TEST-SERVICE

feign:
  client:
    config:
      card-realms-gateway:
        url: ${CARD_REALMS_GATEWAY_URL:http://localhost:8888}
      card-products-api:
        url: ${CARD_PRODUCTS_URL:http://localhost:8091}
      cards-anti-fraud:
        url: ${CARDS_ANTI_FRAUD_URL:http://localhost:8092}
